  body {
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
  }

  .horizontal-scroll-container {
      padding: 20px;
      border: 1px dotted;
      white-space: nowrap;
      overflow-x: auto;
      -ms-overflow-style: none;
  }

  .horizontal-scroll-container::-webkit-scrollbar {
      display: none;
      /* Hide the scrollbar for Chrome, Safari, and Opera */
  }

  .heading {
      color: rgba(0, 37, 37, 0.83);
      text-align: center;
      /* position: fixed; */
  }

  .container {
      display: flex;
  }

  .card {
      display: inline-block;
      width: 286px;
      height: 180px;
      margin: 10px;
      border-radius: 20px;
  }

  .left {
      float: left;
  }

  .right {
      float: right;
  }

  .lofi {
      margin: 0;
      color: #007bff;
      text-decoration: none;
      border-radius: 15px;
      padding: 5px 10px;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

  }

  .lofi:hover {
      background-color: #191919;
      color: #ffffff;
      border-radius: 15px;
      text-decoration: none;
      padding: 5px 10px;
      cursor: pointer;
  }


  /* ==================================================== */
  .card:hover .card-footer {
      display: block;
  }

  .card:hover .card-footer {
      display: block;
  }

  .horizontal-scroll-container {
      overflow-x: auto;
      white-space: nowrap;
  }

  /* Optionally, you can add some styling to the cards within the container */
  .horizontal-scroll-container .card {
      display: inline-block;
      width: 200px;
      margin-right: 10px;
  }

  .form-box {
      background-color: #ffffff;
      border: 1px solid #dcdcdc;
      border-radius: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      margin-top: 30px;
  }

  .add {
      background-color: #ffffff;
      max-width: 110px;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 20px;
  }

  .addalbum {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
  }

  .addalbum form {
      margin-top: 200px;
      position: relative;
      max-width: 400px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }