{% extends 'base.html' %} {% block profile %}
<a class="nav-link lofi" href="/logout">Logout</a>
{% endblock profile %} {% block body %}
<div class="add"><a href="/addalbum" class="btn btn-primary btn-sm catBtn"><i class="bi bi-plus"></i>Add album</a>
</div>

{% block sidenav %}

{% endblock sidenav %}
<div class="container">
  {% if albums|length==0 %}
  <p>No Albums or songs created.</p>
  {% else %} {% for album in albums %}
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <h5 class="card-title">{{album.name}}</h5>
      {% if album.quantity==0 %}
      <p class="card-text">No products created</p>
      {% else %}
      <p class="card-text">Total Products: {{album.quantity}}</p>
      {% endif %}
      <a href="/addsong/{{album.id}}" class="btn btn-primary">+</a>
      <a href="/editalbum/{{album.id}}" class="btn btn-primary">Edit</a>
      <a href="/deletealbum/{{album.id}}" class="btn btn-primary">delete</a>
      <a href="/viewsong/{{album.id}}" class="btn btn-primary">View</a>
    </div>
  </div>
  {% endfor %} {% endif %}
</div>

{% endblock body %}