{% extends 'base.html' %}

{% block profile %}

{% if user %}
<p class="h5">Welcome {{user}}!</p>
<h6><a href="/viewcart">My cart</a></h6>
<p></p><a href="/logout">Logout</a></p>
{% else %}
<div class="nav-links">
  <p id="login" class="lofi">Signin</p>
  <p id="register" class="lofi">Signup</p>
</div>
{% endif %}

{% endblock profile %}


{% block body %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"
  style="margin-left: 240px !important; ">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{ url_for('static', filename='image/Hero4.jpg') }}" class="d-block w-100" alt="..." />
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='image/Hero3.jpg') }}" class="d-block w-100" alt="..." />
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='image/Hero2.jpg') }}" class="d-block w-100" alt="..." />
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<form action="{{ url_for('login') }}" method="POST">
  <div class="modal" tabindex="-1" id="loginModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          {% raw %}
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          {% endraw %}
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <br />
          </form>
        </div>
      </div>
    </div>
  </div>
</form>


<div class="modal" tabindex="-1" id="registerModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/register" method="POST">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter Name" class="form-control" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" placeholder="Enter email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Enter password" class="form-control" id="password"
              required />
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" name="city" placeholder="Enter City" class="form-control" id="city" />
          </div>
          <div>&nbsp;</div>

          <input type="submit" value="Register" class="btn btn-primary" />
          <br />
        </form>
      </div>
    </div>
  </div>
</div>


















<div style="visibility: hidden;">
  <h1 class="heading">Albums</h1>
  <div class="container">
    {% for album in albums %}
    <div class="row">
      <div class="col">
        <h3 class="text-secondary"> {{album.name}} </h3>
        <div class="horizontal-scroll-container">
          {% for song in songs %}
          {% if song.album_id==album.id %}
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="data:image/png;base64,{{ song.image }}" alt="product image">
            <div class="card-body">
              <h5 class="card-title"> {{song.name}} </h5>
              </p>
              </form>
            </div>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>


    {% endfor %}
    {% endblock body %}
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </div>
</div>