{% extends 'base.html' %}

{% block profile %}
<a class="lofi" href="/logout">Logout</a>
{% endblock profile %}

{% block head %}
{% endblock head %}

{% block search %}
<form action="/search" method="post" class="search-bar">
  <input type="text" name="search" placeholder="What do you want to listen to?" />
  <button type="submit">Search</button>
</form>
{% endblock search%}

{% block sidenav %}

<style>
  .lofi {
    color: black;
    text-align: center;
    margin: 5px;
  }
</style>
<div class="sidenav" style="width: 250px;">
  <div class="admin_db" style="margin-top:-50px;">
    <div class="side-nav-div" style="font-weight: bold;">

      <ul class="sidenav__list">
        <li class="list">Dashboard</li>
        <a href="#analytics">
          <p class="lofi ">analytics</p>
        </a>
        <a href="#albums">
          <p class="lofi ">All Albums
            song</p>
        </a>
        <a href="#songs">
          <p class="lofi">All Songs</p>
        </a>
        <a href="#creators">
          <p class="lofi">All Creators</p>
        </a>
        <br>
      </ul>
    </div>
  </div>
</div>
{% endblock sidenav %}

{% block body %}
{% if alert %}
<script>
  alert("{{ alert }}")
</script>
{% endif %}

<style>
  .container {
    margin: auto;
  }

  .sidenav__list a {
    text-decoration: none;
    color: rgb(2, 16, 84);

  }

  .boxes {

    width: 160px;
    height: 130px;
    border-radius: 10px;
    box-shadow: 2px 23px 34px 16px rgba(0, 0, 0, 0.1);
    background: rgb(47, 141, 229);
    position: relative;
    overflow: auto;
    float: left;
    margin: 1.5%;
  }

  .boxes-flex {
    flex: 1 0 calc(33.33% - 40px);
    margin: auto;
  }

  .box {
    flex-direction: row;
  }

  .box p {
    border: solid rgb(255, 255, 255) 1px;
    background-color: rgb(0, 54, 54);
    color: white;
    width: auto;
    font-size: 20px;
    border-radius: 10px;
    padding: 5px;
    overflow: hidden;
    float: left;
    margin: 1.5%;
    cursor: pointer;
  }


  h3 {
    font-weight: 10px;
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    margin-bottom: 20%;
    width: 100%;
    height: 75.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .play-b {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
  }

  .play-b img {
    margin: auto;
    height: 50px;
    width: 50px;
  }

  .boxes:hover .overlay {
    opacity: 2;

  }

  a h4 {
    color: rgb(4, 21, 68);
  }

  .play-btn {
    cursor: pointer;
  }
</style>


<div style="margin-top: 55px; margin-left: 320px">
  <br>
  <h1 id="analytics">Analytics</h1>

  <img src="data:image/png;base64, {{combined_chart_url}}" alt="combined" width="400px">
  <img src="data:image/png;base64,{{ bar_chart_url }}" alt="Bar Chart" width="400px">

  <br>
  <h1 id="albums">All Albums</h1>
  <div class="container">
    <div class="boxes-flex">
      {% for album in albums %}
      <div class="boxes">

        <h3>&nbsp;{{album.name}} </h3>
        <div class="box">
          <a href="/viewaalbums/{{album.id}}">
            <p>view all</p>
          </a>
          <a href="/deletealbum/{{album.id}}">
            <p>delete</p>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <h1 id="songs">All Songs</h1>
  <div class="container">
    <div class="boxes-flex">
      {% for song in songs %}
      {% if not song.album_id %}
      <div class="boxes" style="height: auto; width:auto;">
        <img src="data:image/jpeg;base64,{{ song.image|img_to_base64 }}" alt="Song 1" height="180px" width="180px">
        <div class="overlay">
          <div class="play-btn play-b" data-audio="{{ song.id }}">
            <img src="{{ url_for('static', filename='image/play-button.png') }}" alt="play">
          </div>
          <div class="play-b">
            <a href="/deletesong/{{song.id}}">
              <img src="{{ url_for('static', filename='image/delete.png') }}" alt="delete-song">
            </a>
          </div>
        </div>
        <p style="overflow: hidden;">{{song.name}} </p>
      </div>
      {% endif %}
      {% endfor %}
    </div>
  </div>

  <br>
  <h1 id="creators">Creators</h1>
  <div class="container">
    <div class="boxes-flex">
      {% for creator in creators %}
      <div class="boxes">
        <h3>&nbsp;{{creator.name}} </h3>
        <div class="box">
          {% if not creator.blacklist %}
          <a href="/blacklist/{{creator.id}}">
            <p>blacklist</p>
          </a>
          {% else %}
          <a href="/whitelist/{{creator.id}}">
            <p>whitelist</p>
          </a>
          {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endblock body %}

  {% block jfooter %}
  {% endblock jfooter %}