{% extends 'base.html' %}

{% block profile %}
{% block search %}
{% endblock search %}
<a class="lofi" href="/logout">Logout</a>
{% endblock profile %}

{% block head %}
{% endblock head %}


{% block sidenav %}
<style>
    .sublist {
        margin-left: 40px;
        margin: 10px;
        text-align: center;
    }

    a {
        text-decoration: none;
    }
</style>
<div class="sidenav" style="width: 200px;">
    <div class="admin_db">
        <div class="side-nav-div" style="font-weight: bold;">
            <ul class="sidenav__list">
                <li class="list">Dashboard</li>
                <a href="/adminDashboard/#anylitics">
                    <p class="sublist lofi">anylitics</p>
                </a>
                <a href="/adminDashboard/#albums">
                    <p class="sublist lofi"> All Albums</p>
                </a>
                <a href="/addsong">
                    <p class="sublist lofi"> All
                        song</p>
                </a>
                <a href="/addalbum">
                    <p class="sublist lofi">All Creators</p>
                </a>
                <br>
            </ul>
        </div>
    </div>
</div>
{% if alert %}
<script>
    alert("{{ alert }}")
</script>
{% endif %}

{% endblock sidenav %}

{% block body %}
{% if alert %}
<script>
    alert("{{ alert }}")
</script>
{% endif %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/content.css') }}">
<br>
<div style="margin-top: 55px; margin-left: 250px;">
    <h1>search result: {{ name}} </h1>
    <h2 style="text-align: center;">Songs</h2>
    <div class="container" style="display:flex;">
        <div class="boxes-flex">
            {% for song in songs %}
            <div class="boxes">
                <img src="data:image/jpeg;base64,{{ song.image|img_to_base64 }}" alt="Song 1" height="100px"
                    width="100px">
                <div class="overlay">
                    <div class="play-btn play-b" data-audio="{{ song.id }}">
                        <img src="{{ url_for('static', filename='image/play-button.png') }}" alt="play">
                    </div>
                    <div class="play-b">
                        <a href="/deletesong/{{song.id}}">
                            <img src="{{ url_for('static', filename='image/delete.png') }}" alt="delete-song">
                        </a>
                    </div>
                </div>
                <p style="overflow: hidden;">{{song.name}} </p>
            </div>
            {% endfor %}
        </div>
    </div>

    <h2 style="text-align: center;">Albums</h2>
    <div class="album-list" style="margin-bottom: 120px;">
        {% for album in albums %}
        <div class="album">
            <a href="/viewalbum/{{album.id}}">
                <h4>{{album.name}}</h4>
                <h4>singer: {{album.singer}} </h4>
            </a>
        </div>
        {% endfor %}
    </div>


    {% endblock body %}
    {% block jfooter %}

    {% endblock jfooter %}