<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SwaraSangh</title>
  <link rel="icon" type="image/x-icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Apple_Music_icon.svg/1200px-Apple_Music_icon.svg.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/nav.css') }}" />
  <style>
    .sidenav {
      grid-area: sidenav;
      display: flex;
      flex-direction: column;
      padding-top: 40px;
      height: 100%;
      width: 240px;
      position: fixed;
      transition: all .6s ease-in-out;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
      z-index: 2;
      /* Needs to sit above the hamburger menu icon */
      background-color: #ffffff;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */

    .side-nav-div {
      margin: auto;
      padding: auto;
    }

    .list {
      margin: auto;
      padding: 5px;
    }

    .recently-played {
      overflow: scroll;
      margin-bottom: 5px;
    }

    .recently-played::-webkit-scrollbar {
      display: none;
    }

    .recently-played {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .recently-played .play-btn {
      background-color: antiquewhite;
      margin: 5px;
      display: flex;
    }

    .recently-played p {
      max-width: 25ch;
      overflow: hidden;
      font-size: 18px;
      margin: auto;
    }

    .sidenav__list {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin: 0;
      margin-top: 30px;
      padding: auto;
      list-style: none;
    }

    .sidenav__list-item {
      font-size: 20px;
      font-weight: 450;
      color: #000000;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }

    .sidenav__list-item:hover {
      color: rgb(39, 78, 176);
      text-decoration: none;
    }
  </style>
</head>

<body>
  {% block nav %}
  <nav class="navbar">
    <div class="logo">
      <a href="/" style="text-decoration: none;">
        <h4>SwaraSangh</h4>
      </a>
    </div>
    {% block search %}
    <form action="/search" method="post" class="search-bar">
      <input type="text" name="search" placeholder="What do you want to listen to?" />
      <button type="submit">Search</button>
    </form>
    {% endblock %}

    {% block profile %}
    <div class="nav-links">
      <p id="login" class="lofi">Login</p>
      <p id="register" class="lofi">Register</p>
      {% endblock profile %}
    </div>
  </nav>
  {% endblock nav %}


  {% block sidenav %}
  {% endblock sidenav %}


  {% block body %}
  {% endblock body %}

  {% block footer %}
  <link rel=" stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">

  <div class="song-footer" id="song-footer">

    <div class="wrap">

      <div class="album-cover">
        <div class="down">
          <img id="song-image" src="" alt="song-poster">
        </div>
      </div>

      <!--                                        popup starts here                                      -->
      <div class="popup">
        <div class="popup-content">
          <div class="popup-close">
            <span class="mdi mdi-close" style="margin-right: -280px;"></span>
            <div class="star-icon">
              <span class="mdi mdi-star" onclick="ratesong()" value="1"></span>
              <span class="mdi mdi-star" onclick="ratesong()" value="2"></span>
              <span class="mdi mdi-star" onclick="ratesong()" value="3"></span>
              <span class="mdi mdi-star" onclick="ratesong()" value="4"></span>
              <span class="mdi mdi-star" onclick="ratesong()" value="5"></span>
            </div>
          </div>

          <div class="popup-body">
            <br>
            <div class="popup-lyrics">
              <br>
              <br>
              <br>
              <p id="lyrics"></p>
            </div>
          </div>
        </div>
      </div>
      <!--                                        popup ends here                                      -->
      <!-- Add this script to your HTML file -->
      <script>
        function ratesong() {
          var songId = document.getElementById('song-id').innerText;

          // Get the selected rating from the clicked star
          var rating = event.target.getAttribute('value');

          // Send an AJAX request to add the rating
          fetch('/addrating/' + songId, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: 'rating=' + rating,
          })
            .then(response => {
              if (response.created) {
                console.log('Rating added successfully');
                alert('Rating added successfully');
              } else if (response.ok) {
                console.log('Rating updated successfully');
                alert('Rating updated successfully');
              }
              else {
                console.error('Error adding rating');
                // Handle error cases
              }
            })
            .catch(error => console.error('Error:', error));
        }
      </script>

      <div class="star-playlist">
        <div class="player-close">
          <span class="mdi mdi-close" id="song-footer-close"></span>
        </div>
        <span class="mdi mdi-star" id="rate"> </span>
        <br>
        <span onclick="addtoplaylist()" class="mdi mdi-playlist-plus"></span>



      </div>
      <div class="player paused">
        <div class="progress-bar">
          <div class="runner"></div>
        </div>
        <div class="album-art">
          <div class="cover"></div>
        </div>

        <div class="song-description">
          <div class="song-title">
            <p id="song-name"></p>
          </div>
          <p style="display: none;" id="song-id"> </p>
          <div class="song-sub-title">
            <p id="singer-name"></p>
          </div>

        </div>

        <div class="visualizer">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <audio id="audioPlayer">
          {% if songs %}
          <source src="" type="audio/mp3" onloadedmetadata="handleMetadata" id="song-audio">
          Your browser does not support the audio tag.
          {% else %}
          <p>No audio available.</p>
          {% endif %}
        </audio>

        <div class="play-button">
          <div class="lp-background"></div>
          <i class="mdi mdi-play"></i>
          <i class="mdi mdi-pause"></i>
        </div>

        <div class="time-indicator">
          <i class="mdi mdi-clock"></i>
          <span class="time"></span>
        </div>
        <div class="down-aerow">
          <div class="down-ar"><span class="mdi mdi-chevron-down"></span></div>
        </div>

      </div>

    </div>
  </div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script src="{{ url_for('static', filename='js/footer.js') }}"></script>

  <style>
    .site-footer {
      margin-left: 18%;
      padding: 5%;
      width: 80%;
      background-color: #26272b;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }
  </style>
  {% block jfooter %}
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">It is a long established fact that a reader will be distracted by the readable content
            of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            (injected humour and the like).</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="#newreleases">New Release</a></li>
            <li><a href="#bollywood">Treanding</a></li>
            <li><a href="#devotional">Top Playlist</a></li>
            <li><a href="#topalbum">Top Album</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
            <a href="#">SwaraSangh</a>.
          </p>
        </div>

        <div>
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="mdi mdi-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="mdi mdi-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="mdi mdi-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="mdi mdi-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  {% endblock jfooter %}


  <!-- pop up for add to playlist -->

  <style>
    .addtoplaylist-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 150%;
      height: 150%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .addtoplaylist-content {
      background: #fff;
      position: absolute;
      top: 25%;
      left: 25%;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: auto;
      width: 20%;
    }

    .close-btn {
      cursor: pointer;
      position: absolute;
      font-size: 28px;
      top: 10px;
      right: 10px;
    }

    .playlist-select {
      margin-bottom: 15px;
    }
  </style>

  <!-- html for add to playlist -->
  <div class="addtoplaylist-container" id="popupContainer">
    <div class="addtoplaylist-content">
      <span class="close-btn" onclick="closePlaylistPopup()">&times;</span>
      <h2>Add Song to Playlist</h2>


      <label for="newPlaylistNameInput">Create New playlist</label>
      <input type="text" id="newPlaylistNameInput" placeholder="Enter name">
      <br>

      <h3 style="margin-left: 150px;">or</h3>

      <label for="playlistSelect" class="playlist-select">Select Playlist:</label>
      <select id="playlistSelect">
        <option value="newPlaylist">Create New Playlist</option>
        {% for playlist in playlists %}
        <option value="{{ playlist.id }}"> {{ playlist.name }}</option>
        {% endfor %}
      </select>
      <br>

      <input type="text" id="newPlaylistName" placeholder="New Playlist Name" style="display: none; margin-top: 10px;">

      <button onclick="addSong()" style="margin-left: 250px;">Add Song</button>
    </div>
  </div>

  <!-- javascript for add song to playlist  -->
  <script>
    function addtoplaylist() {
      document.getElementById('popupContainer').style.display = 'block';
    }

    function closePlaylistPopup() {
      document.getElementById('popupContainer').style.display = 'none';
    }

    document.getElementById('playlistSelect').addEventListener('change', function () {
      var newPlaylistInput = document.getElementById('newPlaylistName');
    });

    function addSong() {
      var newPlaylistNameInput = document.getElementById('newPlaylistNameInput').value;
      console.log(newPlaylistNameInput);
      var songId = document.getElementById('song-id').innerText;
      console.log(songId);
      var playlistSelect = document.getElementById('playlistSelect');
      var selectedPlaylistId = playlistSelect.options[playlistSelect.selectedIndex].value;
      var newPlaylistNameInput = document.getElementById('newPlaylistNameInput');
      var newPlaylistName = newPlaylistNameInput.value;

      if (selectedPlaylistId === 'newPlaylist' && newPlaylistName.trim() !== '') {
        // Create a new playlist and add the song logic
        fetch('/createplaylistandsong/' + songId, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ name: newPlaylistName }),
        })
          .then(response => response.json())
          .then(data => {
            console.log('Created new playlist:', data.status, 'and adding', newPlaylistNameInput);
            alert(data.status);
          })
          .catch(error => console.error('Error:', error));
      } else if (selectedPlaylistId !== 'newPlaylist') {


        fetch('/addsongtoplaylist/' + selectedPlaylistId, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ song_id: songId }),
        })
          .then(response => response.json())
          .then(data => {
            alert(data.status);
          })
          .catch(error => console.error('Error:', error));
      }

      // Close the popup after adding the song (you might want to handle success/failure messages)
      closePlaylistPopup();
    }
  </script>

  <!-- pop up for add to playlist ends here -->

  {% endblock footer %}

</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>