{% block footer %}


<link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">

<footer>

    <div class="wrap">

        <div class="album-cover">

            <img src="{{ url_for('static', filename='image/testimage.png') }}" alt="song-poster">
            <span class="mdi mdi-star"></span>
            <span class="mdi mdi-playlist-plus"></span>
        </div>
        <div class="star"><span class="mdi mdi-star"></span>
            <span class="mdi mdi-playlist-plus"></span>
        </div>
        <div class="player paused">
            <div class="progress-bar">
                <div class="runner"></div>
            </div>
            <div class="album-art">
                <div class="cover"></div>
            </div>

            <div class="song-description">
                <div class="song-title">Something from nothing </div>
                <div class="song-sub-title">by Foo Fighters, Sonic highways</div>
            </div>

            <div class="visualizer">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <audio id="audioPlayer" src="{{ url_for('static', filename='image/your-audio-file.mp3') }}"></audio>
            <div class="play-button">
                <div class="lp-background"></div>
                <i class="mdi mdi-play"></i>
                <i class="mdi mdi-pause"></i>
            </div>

            <div class="time-indicator">
                <i class="mdi mdi-clock"></i>
                <span class="time">03:39</span>
            </div>


        </div>

    </div>
</footer>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="{{ url_for('static', filename='js/footer.js') }}"></script>
{% endblock footer %}