{% extends 'base.html' %}
{% block profile %}
<div class="nav-links">
    <a href="/creator" class="lofi">Creator Account</a>
    <a href="/logout" class="lofi">Logout</a>
</div>
{% endblock profile %}
{% block sidenav %}
<div class="sidenav" style="margin-top: -40px;">
    <ul class="sidenav__list">
        <li>
            <h3>Browse</h3>
        </li>

        <li class="list"><a href="/#devotional" class="sidenav__list-item">Devotional</a></li>
        <li class="list"><a href="/#bollywood" class="sidenav__list-item">Bollywood</a></li>
        <li class="list"><a href="/#newreleases" class="sidenav__list-item">New Releases</a></li>
        <li class="list"><a href="/myplaylist" class="sidenav__list-item">My playlist</a></li>
        <li class="list"><a href="/viewallsongs" class="sidenav__list-item">All songs</a></li>
        <br>
        <hr color="black" width="120%" size="10" style="margin-top:-3px; margin-left:-40px; ">
    </ul>
    <h5 style="color: rgb(0, 0, 0); margin-left:30px;">Recently Played</h5>
    <div class="recently-played">
        {% for song in recentlyplayed %}
        <div class="play-btn" style="cursor: pointer;" data-audio="{{ song.song_id }}">
            <p> {{ song.song_id|song_name }}</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock sidenav %}

{% block body %}
{% if alert %}
<script>
    alert("{{ alert }}");
</script>
{% endif %}
<style>
    .container {
        margin: auto;
    }

    .boxes {
        display: block;
        width: 270px;
        height: auto;
        border-radius: 10px;
        box-shadow: 2px 23px 34px 16px rgba(0, 0, 0, 0.1);
        background: rgb(255, 231, 231);
        position: relative;
        overflow: hidden;
        float: left;
        margin: 1.5%;
    }

    .boxes-flex {
        flex: 1 0 calc(33.33% - 40px);
        margin: auto;
    }

    .box {
        flex: 1 0 calc(33.33% - 20px);
        margin: auto;
    }

    .box p {
        border: solid rgb(78, 76, 76) 1px;
        width: auto;
        font-size: 20px;
        border-radius: 10px;
        padding: 5px;
        overflow: hidden;
        float: left;
        margin: 1.5%;
        cursor: pointer;
    }

    h3 {
        font-weight: 10px;
    }

    .overlay {
        position: absolute;
        left: 0;
        top: 0;
        margin-bottom: 20%;
        width: 100%;
        height: 75.5%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s;
    }

    .play-b {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
    }

    .play-b img {
        margin: auto;
        height: 50px;
        width: 50px;
    }

    .boxes:hover .overlay {
        opacity: 2;

    }

    a {
        text-decoration: none;
    }
</style>
<div style="margin-top: 55px; margin-left: 320px">
    <br>
    <h1>Your playlists</h1>
    <div class="container">
        <div class="boxes-flex">
            {% for playlist in playlists %}
            <div class="boxes">
                <h3>&nbsp;{{playlist.name}} </h3>
                <div class="box">
                    <a href="/addsongtoplaylist/{{playlist.id}}">
                        <p>add new</p>
                    </a>

                    <a href="/viewplaylist/{{playlist.id}}">
                        <p>view all</p>
                    </a>
                    <a href="/deleteplaylist/{{playlist.id}}">
                        <p>delete</p>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    {% endblock body %}

    {% block jfooter %}

    {% endblock jfooter %}