appdirs==1.4.4
autopep8==2.0.2
blinker==1.6.3
cffi==1.15.1
click==8.1.3
colorama==0.4.6
consonance==0.1.2
contourpy==1.2.0
cryptography==40.0.2
cycler==0.12.1
dissononce==0.34.3
distlib==0.3.6
filelock==3.10.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.45.1
greenlet==3.0.1
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
Levenshtein==0.23.0
MarkupSafe==2.1.2
matplotlib==3.8.2
msgpack==1.0.5
numpy==1.26.2
packaging==23.2
Pillow==10.1.0
platformdirs==3.1.1
plotly==5.18.0
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.6.0
PyMuPDF==1.22.5
pyparsing==3.0.9
PyPDF2==3.0.1
python-axolotl==0.2.2
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.8.2
rapidfuzz==3.5.2
rsa==4.9
setuptools==65.5.0
six==1.16.0
SQLAlchemy==2.0.22
tenacity==8.2.3
transitions==0.9.0
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==1.26.15
virtualenv==20.21.0
Werkzeug==3.0.1