appdirs==1.4.4
autopep8==2.0.2
cffi==1.15.1
click==8.1.3
colorama==0.4.6
consonance==0.1.2
cryptography==40.0.2
dissononce==0.34.3
distlib==0.3.6
filelock==3.10.0
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
msgpack==1.0.5
platformdirs==3.1.1
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.6.0
PyMuPDF==1.22.5
pyparsing==3.0.9
PyPDF2==3.0.1
python-axolotl==0.2.2
python-axolotl-curve25519==0.4.1.post2
rsa==4.9
six==1.10.0
transitions==0.9.0
uritemplate==4.1.1
urllib3==1.26.15
virtualenv==20.21.0
Werkzeug==2.2.3